# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.11.2013 14:48:06

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.9176 0.0000
	Kd 1.0000 0.9176 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\Graphics\3D Files\Materials\Fields\Football_field.png
	map_Kd C:\Users\Administrator\Desktop\Graphics\3D Files\Materials\Fields\Football_field.png

newmtl Concrete_Grey
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Program Files (x86)\Autodesk\3ds Max 2011\maps\Concrete\GRYCON3.JPG
	map_Kd C:\Program Files (x86)\Autodesk\3ds Max 2011\maps\Concrete\GRYCON3.JPG
	map_bump C:\Program Files (x86)\Autodesk\3ds Max 2011\maps\Concrete\GRYCON3.JPG
	bump C:\Program Files (x86)\Autodesk\3ds Max 2011\maps\Concrete\GRYCON3.JPG

newmtl Reflection_Chrome1
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4863 0.4863 0.4863
	Ks 0.8100 0.8100 0.8100
	Ke 0.0000 0.0000 0.0000
	map_refl C:\Program Files (x86)\Autodesk\3ds Max 2011\maps\Reflection\Chrmwarp.jpg

newmtl Wood_Ash
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1791 0.0654 0.0654
	Kd 0.5804 0.4118 0.1961
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Program Files (x86)\Autodesk\3ds Max 2011\maps\Wood\Tutash.jpg
	map_Kd C:\Program Files (x86)\Autodesk\3ds Max 2011\maps\Wood\Tutash.jpg
	map_bump C:\Program Files (x86)\Autodesk\3ds Max 2011\maps\Wood\Tutash.jpg
	bump C:\Program Files (x86)\Autodesk\3ds Max 2011\maps\Wood\Tutash.jpg

newmtl 19___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.5098 0.0471
	Kd 1.0000 0.5098 0.0471
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 20___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl wire_224087143
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8784 0.3412 0.5608
	Kd 0.8784 0.3412 0.5608
	Ks 0.3500 0.3500 0.3500

newmtl 22___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\Graphics\3D Files\Materials\Crowd_Person4.jpg
	map_Kd C:\Users\Administrator\Desktop\Graphics\3D Files\Materials\Crowd_Person4.jpg
	map_d C:\Users\Administrator\Desktop\Graphics\3D Files\Materials\Crowd_Person1_mask.jpg

newmtl 05___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\Graphics\3D Files\Materials\Crowd_Person2.jpg
	map_Kd C:\Users\Administrator\Desktop\Graphics\3D Files\Materials\Crowd_Person2.jpg
	map_d C:\Users\Administrator\Desktop\Graphics\3D Files\Materials\Crowd_Person2_Mask.jpg

newmtl 23___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\Graphics\3D Files\Materials\Crowd_Person7.jpg
	map_Kd C:\Users\Administrator\Desktop\Graphics\3D Files\Materials\Crowd_Person7.jpg
	map_d C:\Users\Administrator\Desktop\Graphics\3D Files\Materials\Crowd_Person3_Mask.jpg

newmtl 11___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\Graphics\3D Files\Materials\Crowd_Person5.jpg
	map_Kd C:\Users\Administrator\Desktop\Graphics\3D Files\Materials\Crowd_Person5.jpg
	map_d C:\Users\Administrator\Desktop\Graphics\3D Files\Materials\Crowd_Person2_Mask.jpg

newmtl 16___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\Graphics\3D Files\Materials\Crowd_Person3.jpg
	map_Kd C:\Users\Administrator\Desktop\Graphics\3D Files\Materials\Crowd_Person3.jpg
	map_d C:\Users\Administrator\Desktop\Graphics\3D Files\Materials\Crowd_Person1_mask.jpg

newmtl 17___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\Graphics\3D Files\Materials\Crowd_Person6.jpg
	map_Kd C:\Users\Administrator\Desktop\Graphics\3D Files\Materials\Crowd_Person6.jpg
	map_d C:\Users\Administrator\Desktop\Graphics\3D Files\Materials\Crowd_Person3_Mask.jpg

newmtl 10___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\Graphics\3D Files\Materials\Crowd_Person1.jpg
	map_Kd C:\Users\Administrator\Desktop\Graphics\3D Files\Materials\Crowd_Person1.jpg
	map_d C:\Users\Administrator\Desktop\Graphics\3D Files\Materials\Crowd_Person1_mask.jpg
